[uwsgi]
socket = ./uwsgi/uwsgi.sock
chmod-socket = 777

# master 进程的 pid 文件
pidfile = ./uwsgi/uwsgi.pid

# the base directory (full path)
chdir = ./
virtualenv = ./venv

wsgi-file = manage.py
callable = flask_app

# master
master = true

# maximum number of worker processes
processes = 1

listen = 20

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

chmod-socket = 777
#自动重启
python-autoreload = 1

daemonize = ./uwsgi/uwsgi.log
