[uwsgi]
http = 0:80

# master 进程的 pid 文件
pidfile = /root/blog/uwsgi/uwsgi.pid

# the base directory (full path)
chdir = /root/blog

wsgi-file = manage.py
callable = app

# master
master = true

# maximum number of worker processes
processes = 2

listen = 100

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

chmod-socket = 777
#自动重启
python-autoreload = 1

daemonize = /root/blog/uwsgi/uwsgi.log
