upstream pornhub-helper {
    server unix:///home/raoweijian/pornhub-helper/uwsgi/uwsgi.sock;
}

server {
    listen 5000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 1M;   # adjust to taste

    location ~* \.(ashx|bs|cfc|cfg|cfm|cgi|dat|dex|do|env|exe|ftpconfig|gif|gitconfig|htm|html|info|ini|INI|json|jsp|mng|php|PhP|phpp|png|settings|swf|txt|xml)$ {
        deny all;
    }

    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /home/raoweijian/pornhub-helper/app/static;
     }

    location /download {
        alias /home/raoweijian/pornhub-helper/download;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  pornhub-helper;
    }
}
